<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reseat.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Table</title>
</head>

<body>

    <h1>Table View</h1>

    <table>
        <tr id="header">
            <th>No</th>
            <th>Nama</th>
            <th>Nim</th>
            <th>Jurusan</th>
            <th>Action</th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>nas</td>
            <td>2001800</td>
            <td>sistem informasi</td>
            <td class="btn"><a href="./html/update.html">update</a></td>
            <td class="btnn"><a href="">delete</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>nas</td>
            <td>2001800</td>
            <td>sistem informasi</td>
            <td class="btn"><a href="./html/update.html">update</a></td>
            <td class="btnn"><a href="">delete</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>nas</td>
            <td>2001800</td>
            <td>sistem informasi</td>
            <td class="btn"><a href="./html/update.html">update</a></td>
            <td class="btnn"><a href="">delete</a></td>
        </tr>
    </table>

</body>

</html>